JSON API:


POST http://localhost:3000/counters.json
- cria um novo counter com inicio em Time.now
- só pode haver um counter a correr de cada vez, senão o API dá erro


GET http://localhost:3000/counters.json
- devolve uma lista de counters


PUT http://localhost:3000/counters/1.json
- actualizar os campos do counter com id = 1
- pode ser usado para pausar para "pausar"
- payload: {
    counter: {
      stopped_at: "2016-01-13T12:43:47"
    }
  }


DELETE http://localhost:3000/counters/reset.json
- apaga todos os registos, pode ser usado para fazer reset